pug/step2.pug
//-//- Use Master Template Base
extends master/base.pug


//-//- Page Title
block title
	title Step 2


//-//- Custom Meta
block custom-meta
	meta(name="description", content="Step 2")


//-//- Custom Style
block custom-style


//-//- Custom Header Script
block custom-header-script


//-//- Body
block body
	- var bodyClass= 'step-2'; // body class
	include master/bodyclass.pug


		//-//- Page Wrapper
		#page.site-wrapper
 
			//-//- Header
			header#masthead.site-header

				.container
					.row.align-items-center

						.col-2
							a.btn-back(href="#") Back

						.col-8
							h1.title ซื้อประกันภัยการเดินทางต่างประเทศ

						.col-2
							a.btn-next(href="#") Next


			//-//- Main Content
			#content.site-content


				//-//- Primary Content
				#primary.content-area
					main#main.site-main

					.card._border-bottom-color
						.container
							.row

								.col
									header.card-header
										h2.topic STEP 2<br>รายละเอียดแผนประกัน


					.card._pt-0
						.container
							.row

								.col

									article
										.form-list._justify-content-start
											<div class="form-check abc-radio abc-radio-primary form-check-inline">
												<input class="form-check-input" type="radio" name="travel-type" id="individual" value="individual" checked>
												<label class="form-check-label" for="individual">เดินทางรายบุคคล</label>
											</div>
											<div class="form-check abc-radio abc-radio-primary form-check-inline">
												<input class="form-check-input" type="radio" name="travel-type" id="family" value="family">
												<label class="form-check-label" for="family">เดินทางพร้อมครอบครัว</label>
											</div>
										.form-list
											label.label วันที่ออกจากประเทศไทย<abbr class="required" title="required">*</abbr>
											input.field._icon.datepicker(type="text", placeholder="เลือก")
										.form-list
											label.label วันที่เดินทางกลับถึงประเทศไทย<abbr class="required" title="required">*</abbr>
											input.field._icon.datepicker(type="text", placeholder="เลือก")
										.form-list
											.form-check.abc-checkbox.abc-checkbox-primary.abc-checkbox-circle._flex-grow-2
												<input class="form-check-input" id="checkbox-yearly" type="checkbox">
												<label class="form-check-label" for="checkbox-yearly">เดินทางรายปี <button class="btn-link question" data-toggle="modal" data-target="#modal"></button></label>


			//- Secondary Content
			#secondary.sidebar-area
				aside#sidebar.site-sidebar

					.card.page-action
						.container
							.row

								.col
									.action-meta
										p ราคา
										p 195 บาท

									a.btn.btn-primary.btn-block(href="#") เลือกแผนนี้



			//- Modal
			aside
				#modal.modal.fade(tabindex="-1", role="dialog", aria-hidden="true")
					.modal-dialog.modal-dialog-centered(role="document")
						.modal-content
							.modal-header
								h5.modal-title title หัวข้อ
							.modal-body
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ab nostrum in fugiat, labore repellat impedit.
								ol
									li ข้อความข้อความ ข้อความ ข้อความ ข้อความข้อความ
									li ข้อความข้อความ ข้อความ ข้อความ ข้อความข้อความ
									li ข้อความข้อความ ข้อความ ข้อความ ข้อความข้อความ
								p ข้อความข้อความ ข้อความ ข้อความ ข้อความข้อความ
							.modal-footer
								<button type="button" class="btn btn-primary" data-dismiss="modal">ย้อนกลับ</button>


		//-//- Main Script
		block script
			include script/master-script.js

		</body>

step2.html
<!DOCTYPE html>
<html lang="th">
  <head>
    <title>Step 2</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="author" content="Page Author">
    <meta name="description" content="Step 2">
    <link rel="stylesheet" href="assets/style/stylesheet.css">
    <link rel="icon" type="image/png" href="assets/img/favicon.png"><!--[if IE]>
    <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head><body class="step-2"><a class="skip-link u--screen-reader-text" href="#content" title="ข้ามไปยังส่วนของข้อมูล">ข้ามไปยังส่วนของข้อมูล</a>
  <div class="site-wrapper" id="page">
    <header class="site-header" id="masthead">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-2"><a class="btn-back" href="#">Back</a></div>
          <div class="col-8">
            <h1 class="title">ซื้อประกันภัยการเดินทางต่างประเทศ</h1>
          </div>
          <div class="col-2"><a class="btn-next" href="#">Next</a></div>
        </div>
      </div>
    </header>
    <div class="site-content" id="content">
      <div class="content-area" id="primary">
        <main class="site-main" id="main"></main>
        <div class="card _border-bottom-color">
          <div class="container">
            <div class="row">
              <div class="col">
                <header class="card-header">
                  <h2 class="topic">STEP 2<br>รายละเอียดแผนประกัน</h2>
                </header>
              </div>
            </div>
          </div>
        </div>
        <div class="card _pt-0">
          <div class="container">
            <div class="row">
              <div class="col">
                <article>
                  <div class="form-list _justify-content-start"><div class="form-check abc-radio abc-radio-primary form-check-inline">
<input class="form-check-input" type="radio" name="travel-type" id="individual" value="individual" checked>
<label class="form-check-label" for="individual">เดินทางรายบุคคล</label>
</div>
<div class="form-check abc-radio abc-radio-primary form-check-inline">
<input class="form-check-input" type="radio" name="travel-type" id="family" value="family">
<label class="form-check-label" for="family">เดินทางพร้อมครอบครัว</label>
</div>
                  </div>
                  <div class="form-list">
                    <label class="label">วันที่ออกจากประเทศไทย<abbr class="required" title="required">*</abbr></label>
                    <input class="field _icon datepicker" type="text" placeholder="เลือก">
                  </div>
                  <div class="form-list">
                    <label class="label">วันที่เดินทางกลับถึงประเทศไทย<abbr class="required" title="required">*</abbr></label>
                    <input class="field _icon datepicker" type="text" placeholder="เลือก">
                  </div>
                  <div class="form-list">
                    <div class="form-check abc-checkbox abc-checkbox-primary abc-checkbox-circle _flex-grow-2"><input class="form-check-input" id="checkbox-yearly" type="checkbox">
<label class="form-check-label" for="checkbox-yearly">เดินทางรายปี <button class="btn-link question" data-toggle="modal" data-target="#modal"></button></label>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar-area" id="secondary">
      <aside class="site-sidebar" id="sidebar">
        <div class="card page-action">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="action-meta">
                  <p>ราคา</p>
                  <p>195 บาท</p>
                </div><a class="btn btn-primary btn-block" href="#">เลือกแผนนี้</a>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </div>
    <aside>
      <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">title หัวข้อ</h5>
            </div>
            <div class="modal-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ab nostrum in fugiat, labore repellat impedit.</p>
              <ol>
                <li>ข้อความข้อความ ข้อความ ข้อความ ข้อความข้อความ</li>
                <li>ข้อความข้อความ ข้อความ ข้อความ ข้อความข้อความ</li>
                <li>ข้อความข้อความ ข้อความ ข้อความ ข้อความข้อความ</li>
              </ol>
              <p>ข้อความข้อความ ข้อความ ข้อความ ข้อความข้อความ</p>
            </div>
            <div class="modal-footer"><button type="button" class="btn btn-primary" data-dismiss="modal">ย้อนกลับ</button></div>
          </div>
        </div>
      </div>
    </aside>
  </div>
<script src="assets/vendors/jquery/jquery.min.js"></script>
<script async="async" src="assets/vendors/popper/popper.min.js"></script>
<script src="assets/vendors/bootstrap/bootstrap.min.js"></script>
<script src="assets/vendors/bootstrap/bootstrap-select.min.js"></script>
<script src="assets/vendors/bootstrap/bootstrap-datepicker.min.js"></script>
<script src="assets/script/main.js"></script>
</body>
</html>
