step4.html
<!DOCTYPE html>
<html lang="th">
  <head>
    <title>Step 4</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="author" content="Page Author">
    <meta name="description" content="Step 4">
    <link rel="stylesheet" href="assets/style/stylesheet.css">
    <link rel="icon" type="image/png" href="assets/img/favicon.png"><!--[if IE]>
    <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head><body class="step-4"><a class="skip-link u--screen-reader-text" href="#content" title="ข้ามไปยังส่วนของข้อมูล">ข้ามไปยังส่วนของข้อมูล</a>
  <div class="site-wrapper" id="page">
    <header class="site-header" id="masthead">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-1"><a class="btn-back" href="#">Back</a></div>
          <div class="col-10">
            <h1 class="title">ซื้อประกันภัยการเดินทางต่างประเทศ</h1>
          </div>
          <div class="col-1"><a class="btn-next" href="#">Next</a></div>
        </div>
      </div>
    </header>
    <div class="site-content" id="content">
      <div class="content-area" id="primary">
        <main class="site-main" id="main"></main>
        <div class="card _border-bottom-color">
          <div class="container">
            <div class="row">
              <div class="col">
                <header class="card-header">
                  <h2 class="topic">STEP 4<br>สรุปข้อมูลการเอาประกันภัย</h2>
                </header>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="container">
            <div class="row">
              <div class="col">
                <article>
                  <div class="text-list">
                    <p>แผนประกันภัยของท่าน</p>
                    <p>Backpack 1</p>
                  </div>
                  <div class="text-list">
                    <p>ประเภทการเดินทาง</p>
                    <p>รายเที่ยว</p>
                  </div>
                  <div class="text-list">
                    <p>ออกจากประเทศ</p>
                    <p>Thailand</p>
                  </div>
                  <div class="text-list">
                    <p>ไปยังประเทศ</p>
                    <p>Schengen</p>
                  </div>
                  <div class="text-list">
                    <p>วันที่ออกจากประเทศไทย</p>
                    <p>18/03/19</p>
                  </div>
                  <div class="text-list">
                    <p>วันที่เดินทางกลับถึงประเทศไทย</p>
                    <p>21/03/19</p>
                  </div>
                  <div class="text-list">
                    <p>จำนวนวันเดินทาง</p>
                    <p>4 วัน</p>
                  </div>
                  <div class="text-list">
                    <p>จำนวนผู้เดินทาง</p>
                    <p>2 ท่าน</p>
                  </div>
                  <hr>
                  <div class="text-list">
                    <p>ราคาเบี้ยประกันภัย<small>ราคาเบี้ยประกันภัยรวมภาษีและอากรแสตมป์แล้ว</small></p>
                    <p><span class="u--red-text">195</span> บาท</p>
                  </div>
                  <hr>
                  <div class="text-list">
                    <p>ชื่อผู้เอาประกัน</p>
                    <p>นายสมชาย ชาติทหาร</p>
                  </div>
                  <div class="text-list">
                    <p>เบอร์โทรศัพท์</p>
                    <p>02 345 6789</p>
                  </div>
                  <div class="text-list">
                    <p>E-Mail</p>
                    <p>test@test.com</p>
                  </div>
                  <div class="text-list">
                    <p>ที่อยู่ในการจัดส่งกรมธรรม์</p>
                    <p>49 ถนนรัชดาภิเษก แขวงดินแดง เขตดินแดง กรุงเทพฯ 10400</p>
                  </div>
                  <hr>
                  <div class="text-list">
                    <p>ผู้ร่วมเดินทาง 1</p>
                    <p>นายสมหมาย ชาติทหาร</p>
                  </div>
                  <div class="text-list">
                    <p>เบอร์โทรศัพท์</p>
                    <p>02 345 6789</p>
                  </div>
                  <div class="text-list">
                    <p>E-Mail</p>
                    <p>test@test.com</p>
                  </div>
                  <div class="text-list">
                    <p>ที่อยู่ในการจัดส่งกรมธรรม์</p>
                    <p>49 ถนนรัชดาภิเษก แขวงดินแดง เขตดินแดง กรุงเทพฯ 10400</p>
                  </div>
                  <hr>
                  <div class="form-list _full-border _ex">
                    <div class="form-check abc-checkbox abc-checkbox-primary abc-checkbox-circle _flex-grow-2"><input class="form-check-input" id="checkbox-accept" type="checkbox">
<label class="form-check-label" id="label-checkbox-accept" for="checkbox-accept">ยอมรับเงื่อนไขการซื้อประกันภัยการเดินทาง<br>ต่างประเทศผ่านเว็บไซต์ Tipinsure</label>
                    </div>
                  </div>
                  <div class="text-list _ex">
                    <p>ราคา</p>
                    <p><span class="u--black-text">195 บาท</span></p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar-area" id="secondary">
      <aside class="site-sidebar" id="sidebar">
        <div class="card page-action">
          <div class="container">
            <div class="row">
              <div class="col"><a class="btn btn-primary btn-block" href="#">ชำระเงิน</a></div>
            </div>
          </div>
        </div>
      </aside>
    </div>
    <aside>
      <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">เงื่อนไขการรับ<br>ประกันการเดินทาง</h5>
            </div>
            <div class="modal-body">
              <ol>
                <li>แผนรับประกันสำหรับประกันเดินทาง อายุ 1 - 85 ปี</li>
                <li>ประกันเดินทางแผนรายปี เดินทางไม่จำกัดจำนวนครั้งต่อปี คุ้มครองไม่เกิน 180 วันต่อการเดินทางในแต่ละครั้ง</li>
                <li>ประกันเดินทางแผนครอบครัวสำหรับผู้เอาประกันภัย และคู่สมรสอายุไม่เกิน 75 ปี</li>
              </ol>
              <p>ฟรี ! คุ้มครองบุตร 2 คน อายุ 1-21 ปี ในวงเงินจำกัดความรับผิด 50% ของความคุ้มครองการเสียชีวิตจากอุบัติเหตุ ส่วนความคุ้มครองข้ออื่นๆได้รับผลประโยชน์ ตามแผนที่ผู้เอาประกันภัยเลือกไว้</p>
            </div>
            <div class="modal-footer _line"><button type="button" class="btn btn-default" data-dismiss="modal">ยกเลิก</button>
<button type="button" class="btn btn-primary">ยอมรับ</button>
            </div>
          </div>
        </div>
      </div>
    </aside>
  </div>
<script src="assets/vendors/jquery/jquery.min.js"></script>
<script async="async" src="assets/vendors/popper/popper.min.js"></script>
<script src="assets/vendors/bootstrap/bootstrap.min.js"></script>
<script src="assets/vendors/bootstrap/bootstrap-select.min.js"></script>
<script src="assets/vendors/bootstrap/bootstrap-datepicker.min.js"></script>
<script src="assets/script/main.min.js"></script>
</body>
</html>

pug/step4.pug
//-//- Use Master Template Base
extends master/base.pug


//-//- Page Title
block title
	title Step 4


//-//- Custom Meta
block custom-meta
	meta(name="description", content="Step 4")


//-//- Custom Style
block custom-style


//-//- Custom Header Script
block custom-header-script


//-//- Body
block body
	- var bodyClass= 'step-4'; // body class
	include master/bodyclass.pug


		//-//- Page Wrapper
		#page.site-wrapper
 
			//-//- Header
			header#masthead.site-header

				.container
					.row.align-items-center

						.col-1
							a.btn-back(href="#") Back

						.col-10
							h1.title ซื้อประกันภัยการเดินทางต่างประเทศ

						.col-1
							a.btn-next(href="#") Next


			//-//- Main Content
			#content.site-content


				//-//- Primary Content
				#primary.content-area
					main#main.site-main

					.card._border-bottom-color
						.container
							.row

								.col
									header.card-header
										h2.topic STEP 4<br>สรุปข้อมูลการเอาประกันภัย

					.card
						.container
							.row

								.col

									article
										.text-list
											p แผนประกันภัยของท่าน
											p Backpack 1
										.text-list
											p ประเภทการเดินทาง
											p รายเที่ยว
										.text-list
											p ออกจากประเทศ
											p Thailand
										.text-list
											p ไปยังประเทศ
											p Schengen
										.text-list
											p วันที่ออกจากประเทศไทย
											p 18/03/19
										.text-list
											p วันที่เดินทางกลับถึงประเทศไทย
											p 21/03/19
										.text-list
											p จำนวนวันเดินทาง
											p 4 วัน
										.text-list
											p จำนวนผู้เดินทาง
											p 2 ท่าน

										hr

										.text-list
											p ราคาเบี้ยประกันภัย<small>ราคาเบี้ยประกันภัยรวมภาษีและอากรแสตมป์แล้ว</small>
											p <span class="u--red-text">195</span> บาท

										hr

										.text-list
											p ชื่อผู้เอาประกัน
											p นายสมชาย ชาติทหาร
										.text-list
											p เบอร์โทรศัพท์
											p 02 345 6789
										.text-list
											p E-Mail
											p test@test.com
										.text-list
											p ที่อยู่ในการจัดส่งกรมธรรม์
											p 49 ถนนรัชดาภิเษก แขวงดินแดง เขตดินแดง กรุงเทพฯ 10400

										hr

										.text-list
											p ผู้ร่วมเดินทาง 1
											p นายสมหมาย ชาติทหาร
										.text-list
											p เบอร์โทรศัพท์
											p 02 345 6789
										.text-list
											p E-Mail
											p test@test.com
										.text-list
											p ที่อยู่ในการจัดส่งกรมธรรม์
											p 49 ถนนรัชดาภิเษก แขวงดินแดง เขตดินแดง กรุงเทพฯ 10400

										hr

										.form-list._full-border._ex
											.form-check.abc-checkbox.abc-checkbox-primary.abc-checkbox-circle._flex-grow-2
												<input class="form-check-input" id="checkbox-accept" type="checkbox">
												<label class="form-check-label" id="label-checkbox-accept" for="checkbox-accept">ยอมรับเงื่อนไขการซื้อประกันภัยการเดินทาง<br>ต่างประเทศผ่านเว็บไซต์ Tipinsure</label>

										.text-list._ex
											p ราคา
											p <span class="u--black-text">195 บาท</span>



			//- Secondary Content
			#secondary.sidebar-area
				aside#sidebar.site-sidebar

					.card.page-action
						.container
							.row

								.col
									a.btn.btn-primary.btn-block(href="#") ชำระเงิน


			//- Modal
			aside
				#modal.modal.fade(tabindex="-1", role="dialog", aria-hidden="true")
					.modal-dialog.modal-dialog-centered(role="document")
						.modal-content
							.modal-header
								h5.modal-title เงื่อนไขการรับ<br>ประกันการเดินทาง
							.modal-body
								ol
									li แผนรับประกันสำหรับประกันเดินทาง อายุ 1 - 85 ปี
									li ประกันเดินทางแผนรายปี เดินทางไม่จำกัดจำนวนครั้งต่อปี คุ้มครองไม่เกิน 180 วันต่อการเดินทางในแต่ละครั้ง
									li ประกันเดินทางแผนครอบครัวสำหรับผู้เอาประกันภัย และคู่สมรสอายุไม่เกิน 75 ปี

								p ฟรี ! คุ้มครองบุตร 2 คน อายุ 1-21 ปี ในวงเงินจำกัดความรับผิด 50% ของความคุ้มครองการเสียชีวิตจากอุบัติเหตุ ส่วนความคุ้มครองข้ออื่นๆได้รับผลประโยชน์ ตามแผนที่ผู้เอาประกันภัยเลือกไว้
								
							.modal-footer._line
								<button type="button" class="btn btn-default" data-dismiss="modal">ยกเลิก</button>
								<button type="button" class="btn btn-primary">ยอมรับ</button>


		//-//- Main Script
		block script
			include script/master-script.js

		</body>
