template.html
<!DOCTYPE html>
<html lang="th">
  <head>
    <title>Template</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="author" content="Page Author">
    <meta name="description" content="Page description">
    <link rel="stylesheet" href="assets/style/stylesheet.css">
    <link rel="icon" type="image/png" href="assets/img/favicon.png"><!--[if IE]>
    <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head><body><a class="skip-link u--screen-reader-text" href="#content" title="ข้ามไปยังส่วนของข้อมูล">ข้ามไปยังส่วนของข้อมูล</a>
  <div class="site-wrapper" id="page">
    <header class="site-header" id="masthead">
      <div class="container">
        <div class="row">
          <div class="col-2"><a class="btn-back" href="#">Back</a></div>
          <div class="col-8">
            <h1 class="title">Page Title</h1>
          </div>
          <div class="col-2"><a class="btn-next" href="#">Next</a></div>
        </div>
      </div>
    </header>
    <div class="site-content" id="content">
      <div class="content-area" id="primary">
        <main class="site-main" id="main"></main>
        <div class="card _border-bottom-color">
          <div class="container">
            <div class="row">
              <div class="col">
                <h2 class="topic">Page Topic<br>topic new line</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="container">
            <div class="row">
              <div class="col">
                <h3 class="topic">Page Topic</h3>
                <h4 class="subtopic">Sub Topic</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="container">
            <div class="row">
              <div class="col">
                <h3>Card</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar-area" id="secondary">
      <aside class="site-sidebar" id="sidebar">
        <div class="card page-action">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="action-meta">
                  <p>text left</p>
                  <p>text right</p>
                </div><a class="btn btn-primary btn-block" href="#">button</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card page-action _transparent">
          <div class="container">
            <div class="row">
              <div class="col"><a class="btn btn-primary btn-block" href="#">button</a></div>
            </div>
          </div>
        </div>
        <div class="card page-action _fixed">
          <div class="container">
            <div class="row">
              <div class="col"><a class="btn btn-primary btn-block" href="#">button</a></div>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </div>
<script src="assets/vendors/jquery/jquery.min.js"></script>
<script src="assets/vendors/bootstrap/bootstrap.min.js"></script>
</body>
</html>

pug/template.pug
//-//- Use Master Template Base
extends master/base.pug


//-//- Page Title
block title
	title Template


//-//- Custom Meta
block custom-meta
	meta(name="description", content="Page description")


//-//- Custom Style
block custom-style


//-//- Custom Header Script
block custom-header-script


//-//- Body
block body
	- var bodyClass= ''; // body class
	include master/bodyclass.pug


		//-//- Page Wrapper
		#page.site-wrapper
 
			//-//- Header
			header#masthead.site-header

				.container
					.row

						.col-2
							a.btn-back(href="#") Back

						.col-8
							h1.title Page Title

						.col-2
							a.btn-next(href="#") Next


			//-//- Main Content
			#content.site-content


				//-//- Primary Content
				#primary.content-area
					main#main.site-main

					.card._border-bottom-color
						.container
							.row

								.col
									h2.topic Page Topic<br>topic new line


					.card
						.container
							.row

								.col
									h3.topic Page Topic
									h4.subtopic Sub Topic

					.card
						.container
							.row

								.col
									h3 Card



			//- Secondary Content
			#secondary.sidebar-area
				aside#sidebar.site-sidebar

					.card.page-action
						.container
							.row

								.col
									.action-meta
										p text left
										p text right

									a.btn.btn-primary.btn-block(href="#") button

					.card.page-action._transparent
						.container
							.row

								.col
									a.btn.btn-primary.btn-block(href="#") button

					.card.page-action._fixed
						.container
							.row

								.col
									a.btn.btn-primary.btn-block(href="#") button


		//-//- Main Script
		block script
			include script/master-script.js

		</body>
